<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CommunityDragon CDN</title>
  <meta name="author" content="CommunityDragon">
  <meta name="description" content="A community made to manage a custom API that serves static data">
  <meta name="keywords" content="communitydragon,cdn,cdragon,ddragon,datadragon">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,500" rel="stylesheet">
  <style type="text/css">
    body, html {
      background-color: #f5f5f5;
    }

    * {
      font-family: 'Raleway', sans-serif;
      color: rgba(0,0,0,.6);
      font-weight: 300;
    }

    .em {
      color: rgba(0,0,150,.8);
      font-weight: 500;
    }

    h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 1rem;
    }

    .container {
      text-align: center;
      margin: auto;
      max-width: 1000px;
      margin-top: calc(50vh - 100px);
    }

    @media (min-width: 768px) {
      h1 {
      font-size: 3rem;
    }

      h2 {
        font-size: 1.5rem;
      }
    }
  </style>
  </head>
  <body>
    <div class="container">
        <h1>Welcome to CommunityDragon</h1>
        <h2>Go to <span class="em">/endpoints</span> for the available endpoints</h2>
    </div>
  </body>
</html>
